#
#Add info about site
#
info.app.name= @revoltcode springboot app
info.app.description= I'm learning so much, yohoo
info.app.version= 1.0.0
#
#Use wilcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

#
#Exclude on a comma-delimited list of endpoints
#
management.endpoints.web.exposure.exclude=info, health

#
#Define our own properties
#
coach.name=Bassey Oddy
team.name=@revoltcode

#
#Change spring boot embedded server properties
#
server.port=7070


#
#Configure the server context path
#Basically means all request should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp







